{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "declaration": false,
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "custom.d.ts",
    "eslint.config.js",
    "vite.config.ts",
    "demo.tsx",
    "index.tsx",
    "test.setup.ts",
    "test/stockTicker.tsx"
  ]
}
